#portfolio {
  position: relative;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.content {
  padding-top: 400px;
  padding-bottom: 550px;
  z-index: 3; /* 텍스트를 다른 요소 위에 나타나게 설정 */
  position: relative; /* z-index가 적용되도록 position 속성 추가 */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  z-index: 1; /* 갤러리의 z-index는 텍스트보다 낮게 설정 */
}

.gallery-item {
  width: 400px;
  height: 450px;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.gallery-item.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, filter 0.5s ease;
  filter: blur(0);
}

.gallery-item:hover img {
  transform: scale(1.1);
  filter: blur(3px);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  animation: fadeIn 0.5s;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
